spring.application.name=cars

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL statements in the console
spring.jpa.show-sql=false

server.port=8080
#server.servlet.context-path= /cars

# Configure H2 Console
# (Optional, but useful for development; accessible at /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs


